# Module name (no spaces, alphanumeric + underscore only)
Name=chipqc
# Module command namespace. Convention: Short single word related to module name, all lower case
Namespace=chipqc
# Module version string
Version=0.2
# Optional version history. Format: <version>:<date>:<changes>
# Can wrap over multiple lines
VersionHistory=0.2:20160429:Using new 'call_R()' API from Rutil module,
0.1:20151215:Initial version
# Module author
Author=Othmar Korn
# Module is enabled (1 or 0)
Enabled=1
# Module description (one line, no wrapping)
Description=Wrapper for R/ChIPQC package

# Comma separated list of <command>:<script_file_name>
CommandRoutes=qcreport:chipqc.sh
# Comma separated list of <command>:[<opt_label>]:<opt_description>:<OPTIONAL|MANDATORY>:[<opt_flag>],...
# Can wrap over multiple lines
CommandOptions=qcreport:sampletable:Sample table in ChIPQC format:MANDATORY:t,
qcreport:outputdir:Report output directory:MANDATORY:o,
qcreport:R:Alternate R binary path if not global 'R':OPTIONAL:R
# Comma separated binary dependencies in format <command>:<binary_or_command_name_or_path>,...
# Can wrap over multiple lines.
CommandDepends=
# Module dependencies, comma separated. Format:  <module_name>[==|>=<module_version>],...
# The module version and qualifier parts are optional.
# Can wrap over multiple lines.
# Example: pipeline>=0.1,foo>=2.1,bar
# Example: pipeline,foo,bar>=3.3
ModuleDepends=Rutil>=0.2

# TODO: NOT YET IMPLEMENTED - A hook for 'Rutil' module to check
RDepends=ChIPQC>=1.0.9
