# Module name (no spaces, alphanumeric + underscore only)
Name=normalize
# Module command namespace. Convention: Short single word related to module name, all lower case
Namespace=normalize
# Module version string
Version=0.4
# Optional version history. Format: <version>:<date>:<changes>
# Can wrap over multiple lines
VersionHistory=0.4:20161010:Targets input not required if skipping Voom trend; also now dumps norm factors,
0.3:20160505:Short flag for genelengths now "G" vs "g" (R GUI bug),
0.2:20160429:Using new 'call_R()' API from Rutil module,
0.1:20150517:Initial version
# Module author
Author=O.Korn
# Module contributor/s
Contributors=T.Chen
# Module is enabled (1 or 0)
Enabled=1
# Module description (one line, no wrapping)
Description=Normalize count and expression data using common methods

# Comma separated list of <command>:<script_file_name>
CommandRoutes=voom:normalize_counts.sh
# Comma separated list of <command>:[<opt_label>]:<opt_description>:<OPTIONAL|MANDATORY>:[<opt_flag>],...
# Can wrap over multiple lines
CommandOptions=voom:inputfile:Input count table (non normalized, non-logged):MANDATORY:i,
voom:outputfile:Output normalized count table, log2:MANDATORY:o,
voom:normmethod:Normalization method - "TMM" (default), "RLE", "upperquartile", "none":OPTIONAL:n,
voom:plotmeanvariance:Produce Voom mean-variance plot - TRUE (default), FALSE:OPTIONAL:v,
voom:postnorm:Post-norm scaling method - "scale" (default), "quantile", "cyclicloess", "none":OPTIONAL:p,
voom:targets:Path to read targets file (bioinf.wehi.edu.au/RNAseqCaseStudy/ ). REQUIRED for Voom operation.:OPTIONAL:t,
voom:phenotarget:Targets file pheno column name or index override (default "SampleType" or 2nd column):OPTIONAL:T,
voom:countformat:Output count format - CPM (default) or RPKM:OPTIONAL:F,
voom:genelengths:File with gene lengths for RPKM calculation. Required if RPKM:OPTIONAL:G,
voom:R:Path to R binary with limma and edgeR installation:OPTIONAL:R
# Comma separated binary dependencies in format <command>:<binary_or_command_name_or_path>,...
# Can wrap over multiple lines.
CommandDepends=
# Module dependencies, comma separated. Format:  <module_name>[==|>=<module_version>],...
# The module version and qualifier parts are optional.
# Can wrap over multiple lines.
# Example: pipeline>=0.1,foo>=2.1,bar
# Example: pipeline,foo,bar>=3.3
ModuleDepends=Rutil>=0.2

